alabaster==0.7.12
amqp==2.5.0
appdirs==1.4.3
argon2-cffi==19.1.0
asgiref==3.1.2
asn1crypto==0.24.0
astroid==2.2.5
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
autobahn==19.6.2
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
billiard==3.6.0.0
black==19.3b0
celery==4.3.0
certifi==2022.12.7
cffi==1.12.3
channels==2.2.0
chardet==3.0.4
Click==7.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.3
cryptography==2.7
cycler==0.10.0
Cython==0.29.7
daphne==2.3.0
decorator==4.4.0
defusedxml==0.6.0
dionysus==2.0.6
Django==2.0.13
django-allauth==0.39.1
django-coverage-plugin==1.6.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-downloadview==1.9
django-environ==0.4.5
django-extensions==2.1.6
django-model-utils==3.1.2
django-redis==4.10.0
djangorestframework==3.9.2
docutils==0.14
entrypoints==0.3
factory-boy==2.11.1
Faker==1.0.5
flake8==3.7.5
hopcroftkarp==1.2.4
hyperlink==19.0.0
idna==2.8
imagesize==1.1.0
incremental==17.5.0
ipdb==0.12
ipython==7.5.0
ipython-genutils==0.2.0
isort==4.3.18
itypes==1.1.0
jedi==0.13.3
Jinja2==2.10.1
kiwisolver==1.1.0
kmapper==1.2.0
kombu==4.6.3
latexcodec==1.0.7
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mne==0.18.2
more-itertools==7.0.0
mpld3==0.3
mypy==0.670
mypy-extensions==0.4.1
numpy==1.16.3
oauthlib==3.0.1
oset==0.1.3
packaging==19.0
pandas==0.24.2
parso==0.4.0
persim==0.0.8
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
pluggy==0.9.0
prompt-toolkit==2.0.9
psutil==5.6.3
psycopg2-binary==2.7.7
ptyprocess==0.6.0
py==1.8.0
pybtex==0.22.2
pybtex-docutils==0.2.1
pycodestyle==2.5.0
pycparser==2.19
pyEDFlib==0.1.14
pyflakes==2.1.1
Pygments==2.3.1
PyHamcrest==1.9.0
pylint==2.3.1
pylint-django==2.0.6
pylint-plugin-utils==0.5
Pympler==0.7
pyparsing==2.4.0
pytest==4.3.1
pytest-django==3.4.8
pytest-sugar==0.9.2
python-dateutil==2.8.0
python-slugify==3.0.1
python3-openid==3.1.0
pytz==2018.9
PyYAML==5.1.1
redis==3.2.1
requests==2.21.0
requests-oauthlib==1.2.0
ripser==0.3.2
scikit-learn==0.20.3
scipy==1.2.1
six==1.12.0
snowballstemmer==1.2.1
Sphinx==2.0.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-bibtex==0.4.2
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
termcolor==1.1.0
text-unidecode==1.2
toml==0.10.0
traitlets==4.3.2
Twisted==19.2.1
txaio==18.8.1
typed-ast==1.3.5
uritemplate==3.0.0
urllib3==1.24.3
vine==1.3.0
wcwidth==0.1.7
Werkzeug==0.15.1
wrapt==1.11.1
zope.interface==4.6.0
